❤️❤️❤️ Async Handler Function ❤️❤️❤️


// utils/asyncHandler.ts

👍—-------------------First Way —------------------------------------👍
import { Request, Response, NextFunction } from "express";

export const asyncHandler = (
  fn: (req: Request, res: Response, next: NextFunction) => Promise<any>
) => (req: Request, res: Response, next: NextFunction) => {
  Promise.resolve(fn(req, res, next)).catch(next);
};


👍—-------------------Second  Way —------------------------------------👍
import { Request, Response, NextFunction } from "express";

export const asyncHandler = (
  fn: (req: Request, res: Response, next: NextFunction) => Promise<any>
) => {
  return (req: Request, res: Response, next: NextFunction) => {
    fn(req, res, next).catch(next); // automatically pass errors to next()
  };
};


👍—-------------------Third  Way —------------------------------------👍


import { NextFunction, Request, RequestHandler, Response } from "express"

const asyncHandler = (fn: RequestHandler)=>{
    return (req: Request, res:Response, next:NextFunction)=>{
      Promise.resolve(fn(req, res, next)).catch((err)=> next(err))
    }
}

export default asyncHandler;


👍—-------------------Fourth  Way —------------------------------------👍

import { NextFunction, Request, RequestHandler, Response } from "express"

const catchAsync = (fn: RequestHandler)=>{
    return (req: Request, res:Response, next:NextFunction)=>{
      Promise.resolve(fn(req, res, next)).catch((err)=> next(err))
    }
}

export default catchAsync;






ঠিক আছে! চলো step by step, venge venge (ধাপে ধাপে) Bangla-te বুঝি এই asyncHandler function টি কেমন কাজ করে।

1️⃣ Function Definition
export const asyncHandler = (
  fn: (req: Request, res: Response, next: NextFunction) => Promise<any>
)

আমরা একটা function তৈরি করছি যার নাম asyncHandler।


এই function একটা argument নেয়, যেটা হলো fn।


fn হচ্ছে তোমার controller function, যা async হতে পারে (promise return করে)।


এই fn ৩টা parameter নেয়:


req → request object


res → response object


next → middleware/Express error handler-এর জন্য next function



2️⃣ Return করা function
return (req: Request, res: Response, next: NextFunction) => {

asyncHandler return করে নতুন একটা function, যা Express route হিসেবে ব্যবহার করা যাবে।


Express সব route function-এ তিনটি parameter পাঠায়: req, res, next।


তাই আমরা এখানেও একইভাবে তিনটি parameter ব্যবহার করছি।



3️⃣ Async function call & catch
fn(req, res, next).catch(next);

আমরা original fn function কে call করছি: fn(req, res, next)


যেহেতু fn async (promise return করে), আমরা .catch(next) দিয়ে বলছি:


 “যদি fn execution-এর সময় কোনো error হয় (reject হয়), তা automatic next(error) দিয়ে Express error handler-এ পাঠাও।”



অর্থাৎ manual try/catch দরকার নেই।



4️⃣ সম্পূর্ণ Flow
তুমি route এ লিখছো:


app.get("/contacts", asyncHandler(getAllContacts));

যখন request আসে:


Express আসলে call করে asyncHandler এর return করা function।


সেই function চালায় তোমার getAllContacts(req, res, next)।


যদি controller ঠিকঠাক চলে → response send হয়।


যদি controller error throw করে → .catch(next) automatically সেই error Express error middleware-এ পাঠায়।



5️⃣ Bangla Summary
asyncHandler হলো wrapper function।


এটি তোমার async controller কে wrap করে, এবং সব error কে automatically centralized error handler এ পাঠায়।


তুমি আর try/catch বারবার লিখতে হয় না।


Controllers clean, DRY, এবং scalable হয়।



💡 উদাহরণ:
const getAllContacts = async (req: Request, res: Response) => {
  const contacts = await ContactService.getAll(); // যদি এখানে error হয়, next(error) automatically চলে যাবে
  res.json({ success: true, data: contacts });
};

app.get("/contacts", asyncHandler(getAllContacts));

একদম clean, কোনো try/catch নেই।


সব error centralized handler এ যাবে।



যদি চাও, আমি একটি flow diagram বানাতে পারি, যা দেখাবে step by step request → asyncHandler → controller → errorHandler কিভাবে কাজ করে।
চাও আমি সেটা বানাই?


ঠিক আছে! আমরা একদম ধাপে ধাপে বুঝি। তুমি জিজ্ঞেস করেছো:
(fn: RequestHandler) => ... এর মানে কি?
এটা TypeScript-এর type annotation। ধাপে ধাপে ব্যাখ্যা করি:

1️⃣ RequestHandler কি?
RequestHandler হলো Express.js-এর type যা একটা route/controller function-এর জন্য ব্যবহার হয়।
একটা RequestHandler function সাধারণত এরকম দেখায়:
(req: Request, res: Response, next: NextFunction) => void | Promise<any>

req → request object


res → response object


next → middleware-এর next function


return type: সাধারণত void বা Promise (যদি async হয়)



2️⃣ (fn: RequestHandler) মানে কি?
asyncHandler(fn: RequestHandler)

এখানে আমরা বলছি: asyncHandler function একটি argument নেবে, যা type হবে RequestHandler।


সহজ কথায়: তুমি যেকোনো Express controller/function দিতে পারো, যা req, res, next নেয়।



3️⃣ Arrow function এর মধ্যে
(fn: RequestHandler) => { ... }

এই অংশটি হলো function type declaration।


অর্থ: asyncHandler হলো একটি function যা একটি fn নেবে এবং কিছু return করবে।


Return value হলো: (req, res, next) => { fn(req,res,next).catch(next) }


এই return করা function-টাই Express route এ ব্যবহার হয়।



4️⃣ উদাহরণ
const asyncHandler = (fn: RequestHandler) => {
  return (req, res, next) => {
    fn(req, res, next).catch(next);
  };
};

এখানে fn হলো তোমার async controller


Arrow function (fn) => {...} বলছে: fn দাও → আমি একটি নতুন function দিচ্ছি যা Express এ ব্যবহার করা যাবে।



💡 সহজভাবে:
(fn: RequestHandler) => ... মানে হলো:
 “আমি একটি function বানাচ্ছি যা একটি Express controller (fn) নেবে এবং return করবে নতুন একটি function যেটি request handle করতে পারবে।”

যদি চাও, আমি এখন একটি ছোট diagram বানিয়ে দেখাতে পারি, কিভাবে request → asyncHandler → controller → errorHandler flow চলে।
চাও আমি সেটা বানাই?

হ্যাঁ, একদম! 😄
asyncHandler একটি Higher-Order Function (HOF)। ধাপে ধাপে বুঝি:

1️⃣ Higher-Order Function কি?
Higher-Order Function হলো এমন একটি function যা:
একটা function কে argument হিসেবে নেয়, অথবা


ফাংশন return করে, অথবা উভয়ই।


সাধারণ উদাহরণ:
const addLogging = (fn: Function) => {
  return (...args: any[]) => {
    console.log("Function called with:", args);
    return fn(...args);
  };
};

addLogging → HOF


fn → original function


Return → নতুন function (logging সহ)



2️⃣ asyncHandler কেন HOF?
export const asyncHandler = (fn: RequestHandler) => {
  return (req: Request, res: Response, next: NextFunction) => {
    fn(req, res, next).catch(next);
  };
};

আমরা এখানে একটা function (fn) নিচ্ছি। ✅


আমরা নতুন function return করছি যা Express route হিসেবে ব্যবহার করা যাবে। ✅


অর্থাৎ, asyncHandler:
Input → একটি controller function (fn)


Output → একটি নতুন function যা request handle করতে পারে এবং error auto-forward করে



3️⃣ সহজভাবে ধরো
Controller (fn)
      ↓
  asyncHandler(fn)
      ↓
New Wrapped Controller (req, res, next) => { ... }

asyncHandler হলো wrapper বা decorator function।


Wrapper function-এর মূল কাজ: extra behavior যোগ করা, এখানে সেটা হলো automatic error handling।



💡 সংক্ষেপে:
যদি function function নেয় বা return করে, সেটা Higher-Order Function।
 asyncHandler ঠিক সেই রকম – তাই এটি Higher-Order Function। ✅

যদি চাও, আমি একটি সহজ diagram বানাতে পারি যা দেখাবে কিভাবে asyncHandler controller কে wrap করে এবং error auto-forward করে।
চাও আমি বানাই?


হ্যাঁ, ঠিকই ধরেছো! 😄

```ts
Promise.resolve(fn(req, res, next)).catch((err) => next(err))
```

এই লাইনটি **`try/catch` এর কাজটাই করে**, শুধু Promise/async style-এ। ধাপে ধাপে ব্যাখ্যা করি:

---

### **1️⃣ Async function এর behavior**

যদি তোমার controller async হয়:

```ts
const getAllContacts = async (req, res) => {
  const contacts = await ContactService.getAll();
  res.json({ success: true, data: contacts });
};
```

* `async` function সর্বদা **Promise return করে**
* যদি কোন `await` বা function `throw` করে → Promise **reject** হয়

---

### **2️⃣ Promise.resolve + catch**

```ts
Promise.resolve(fn(req, res, next)).catch(err => next(err));
```

* `Promise.resolve(fn(...))` → নিশ্চিত করে যে `fn` সবসময় **Promise** হবে
  (যদি normal function return করে, তাও Promise এ wrap করে)
* `.catch(err => next(err))` → যদি কোনো error ঘটে → সেই error `next(err)` এ পাঠানো হবে

💡 অর্থাৎ:

```ts
try {
  await fn(req, res, next); // async code
} catch(err) {
  next(err); // error forward
}
```

এই try/catch block কে **Promise + .catch** দিয়ে replace করা হয়েছে।

---

### **3️⃣ সুবিধা**

* Controllers **clean** থাকে, কোন try/catch লাগেনা
* সব async error **automatic** centralized error handler-এ যায়
* DRY principle মানা হয়

---

### **সারসংক্ষেপ**

> `Promise.resolve(fn(...)).catch(next)` হলো **try/catch এর compact/modern Promise version**, যা async controller-এ error handle করে।

---

যদি চাও, আমি **একটি ছোট diagram** বানাতে পারি যা দেখাবে:

**request → Promise.resolve(fn) → catch → next(error)**

এটা try/catch workflow এর সাথে তুলনা করা যাবে।

চাও আমি বানাই?


